# SQL-injection-platform

Project/BackEnd/: .gitlab-ci.yml  pom.xml
Project/BackEnd/data/: dbv.mv.db  dbv.trace.db
Project/BackEnd/src/main/java/com/example/demo/: LicentaBackEndApplication.java
Project/BackEnd/src/main/java/com/example/demo/Controller/: AdminController.java  LevelController.java  UserController.java
Project/BackEnd/src/main/java/com/example/demo/DTO/: GenerateCodeDto.java  LoginDto.java  MessageDto.java  PasswordResetDto.java  RegisterDto.java  UserDto.java
Project/BackEnd/src/main/java/com/example/demo/Entity/: Code.java  LevelInformation.java  User.java
Project/BackEnd/src/main/java/com/example/demo/Levels/: HiddenTableXYM3G.java  NewClientTable.java  Product.java  UserTable.java  VulnerableDAO.java  VulnerableDBConfiguration.java
Project/BackEnd/src/main/java/com/example/demo/Levels/repo/: HiddenTableXYM3GRepository.java  NewClientTableRepository.java  ProductRepository.java  UserTableRepository.java
Project/BackEnd/src/main/java/com/example/demo/Repository/: CodeRepository.java  LevelInformationRepository.java  UserRepository.java
Project/BackEnd/src/main/java/com/example/demo/Repository/Config/: NormalConfiguration.java
Project/BackEnd/src/main/java/com/example/demo/Security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
Project/BackEnd/src/main/java/com/example/demo/Service/: EmailSenderService.java  LevelService.java  UserService.java
Project/BackEnd/src/main/java/com/example/demo/Util/: InitialSetup.java
Project/BackEnd/src/main/resources/: application.properties  data.sql  schema.sql
Project/BackEnd/src/test/java/com/example/demo/: LicentaBackEndApplicationTests.java
Project/FrontEnd/: .gitlab-ci.yml  package-lock.json  package.json
Project/FrontEnd/src/: app.js  index.css  index.js  navigation-bar.js
Project/FrontEnd/src/commons/: hosts.js
Project/FrontEnd/src/commons/admin/: admin-container.js
Project/FrontEnd/src/commons/api/: rest-client.js
Project/FrontEnd/src/home/: home.js
Project/FrontEnd/src/levels/: level1.js  level2.js  level3.js  level4.js  level5.js  level6.js  level7.js  level8.js
Project/FrontEnd/src/levels/api/: level-api.js
Project/FrontEnd/src/user/: generateCode.js  login.js  passwordReset.js  register.js  user-container.js
Project/FrontEnd/src/user/api/: user-api.js
Project/FrontEnd/src/user/components/: levelTable.js
Project/FrontEnd/src/validators/: validator.js
