###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
#database.ip = ${DB_IP:ec2-34-247-72-29.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:fmmompqooyqcli}
#database.password = ${DB_PASSWORD:8310860faf04a09c8d1a487fb9b38d9ed2a9ececb208fd741ea7834c0796bbd3}
#database.name = ${DB_DBNAME:d8sba5tr39oh6d}

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:roland99}
database.name = ${DB_DBNAME:licenta}




spring.datasource.jdbc-url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.sql.init.mode=always


# Vulnerable database  #file:/data/db    DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;FILE_LOCK=NO
db2.datasource.jdbc-url=jdbc:h2:file:./data/dbv;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
db2.datasource.driverClassName=org.h2.Driver
db2.datasource.username=sa
db2.datasource.password=password
db2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
db2.h2.console.enabled=true
db2.datasource.data=data.sql

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false


spring.main.allow-circular-references = true

spring.sql.init.continue-on-error=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}




